<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
</head>
<style>
    body {
        background-color: #669CEC;
        font-family: Pretendard;
    }

    .login-box {
        background-color: white;
        width: 1477px;
        height: 797px;
        margin: 0 auto;
        margin-top: 130px;
        border-radius: 30px;
        box-shadow: 5px 5px #312EC9;
        padding: 10px;
        display: flex;
    }

    .img-box {
        width: 712px;
        height: 777px;
        background-color: #312EC9;
        border-radius: 30px;
        margin-top: 10px;
        margin-left: 10px;
    }

    .login-input-box {
        width: 712px;
        height: 777px;
        margin-left: 30px;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
    }

    .login-input-box p {
        font-size: 32px;
        font-weight: bold;
        color: #454757;
        margin-left: 100px;
        margin-top: 200px;
    }

    .login-input-box input {
        width: 50%;
        margin-left: 100px;
        margin-top: 20px;
        border: solid 1px #545662;
        background-color: #F8F8FD;
        padding: 20px 30px 20px 30px;
        font-size: 18px;
        border-radius: 10px;
        font-family: Pretendard;
    }

    .login-input-box button {
        width: 59%;
        margin-left: 100px;
        margin-top: 50px;
        background-color: #3262DC;
        color: white;
        font-size: 18px;
        border-radius: 10px;
        font-family: Pretendard;
        padding: 20px 30px 20px 30px;
        border: none;
    }
</style>
<body>
    <div class="login-box">
        <div class="login-input-box">
            <p>로그인</p>
            <input type="text" placeholder="아이디를 입력하세요.">
            <input type="password" placeholder="비밀번호를 입력하세요.">
            <button>로그인</button>
        </div>
        <div class="img-box"></div>
    </div>
</body>
</html>