<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트로피칼선셋 헬스장</title>
<style>
    body {
        font-family: Pretendard;
        margin: 0;
    }

    .topNav {
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }

    .topNav-box1 {
        display: flex;
    }

    .topNav-box1 p {
        margin: 0;
        margin-left: 5px;
        font-size: 18px;
    }

    .sangmyungImg {
        width: 30px;
        height: auto;
    }

    .slide {
        width: 100%;
        height: 440px;
        background-color: #A3C2F1;
        margin-top: 10px;
        position: relative;
        margin: auto;
    }

    .slides {
        display: flex;
        transition: transform 0,5s ease-in-out;
    }

    .slide img {
        width: 100%;
        height: 450px;
        object-fit: none;
    }

    .slide button {
        position: absolute;
        top: 50%;
        width: 40px;
        height: 40px;
        font-size: 20px;
        margin-top: -20px;
        border: none;
        background: none;
        cursor: pointer;
    }

    .prev {
        left: 10px;
    }

    .next {
        right: 10px;
    }

    .select {
        display: flex;
        justify-content: center;
        margin-top: 100px;
    }

    .select div {
        width: 368px;
        height: 368px;
        border-radius: 30px;
        margin-left: 20px;
        margin-right: 20px;
        text-align: center;
    }

    .select svg {
        margin-top: 60px;
    }

    .select p {
        margin-top: 40px;
        font-size: 18px;
        color: white;
    }

    .select-box1 {
        background-color: #3161DC;
    }

    .select-box2 {
        background-color: #669CEC;
    }

    .select-box3 {
        background-color: #A4C5F6;
    }

    .notice {
        width: 1100px;
        margin: 0 auto;
        margin-top: 100px;
    }
    
    .notice-topbox {
        font-size: 48px;
        font-weight: bold;
    }

    .notice-box div {
        display: flex;
        justify-content: space-between;
        padding-left: 10px;
        padding-right: 10px;
        border-bottom: solid 1px black;
    }

    .notice-box p {
        font-size: 24px;
        font-weight: 500;
    }

    .explain {
        display: flex;
        width: 60%;
        margin: 0 auto;
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .location {
        width: 604px;
        height: 546px;
        background-color: #D9D9D9;
        border-radius: 25px;
        margin-right: 100px;
    }

    .explain-text {
        font-size: 18px;
    }
</style>
</head>
<body>
    <div class="topNav">
        <div class="topNav-box1">
            <img src="images/sangmyung.jpg" class="sangmyungImg">
            <div>
                <p>상명대학교 천안캠퍼스</p>
                <p>스포츠센터</p>
            </div>
        </div>
        <div>
            <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.75 28.5H33.25V25.3333H4.75V28.5ZM4.75 20.5833H33.25V17.4167H4.75V20.5833ZM4.75 9.5V12.6667H33.25V9.5H4.75Z" fill="#545662"/>
            </svg>                
        </div>
    </div>
    <div class="slide">
        <div class="slides">
            <img src="images/sldieImg1.png">
            <img src="images/slideImg2.png">
            <img src="images/slideImg3.png">
        </div>
        <button class="prev" onclick="chageSlide(-1)">&#10094;</button>
        <button class="next" onclick="chageSlide(1)">&#10095;</button>
    </div>
    <div class="select">
        <div class="select-box1">
            <svg width="146" height="146" viewBox="0 0 146 146" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="73" cy="73" r="73" fill="white"/>
                <path d="M117.25 81.25V63.75C117.25 59.6725 117.25 57.6337 116.585 56.0281C116.145 54.9658 115.5 54.0005 114.687 53.1875C113.874 52.3745 112.909 51.7297 111.847 51.29C110.241 50.625 108.202 50.625 104.125 50.625C100.048 50.625 98.0088 50.625 96.4031 51.29C95.3408 51.7297 94.3755 52.3745 93.5625 53.1875C92.7495 54.0005 92.1047 54.9658 91.665 56.0281C91 57.6337 91 61.86 91 65.9375H56C56 61.86 56 57.6337 55.335 56.0281C54.8953 54.9658 54.2505 54.0005 53.4375 53.1875C52.6245 52.3745 51.6592 51.7297 50.5969 51.29C48.9912 50.625 46.9525 50.625 42.875 50.625C38.7975 50.625 36.7587 50.625 35.1531 51.29C34.0908 51.7297 33.1255 52.3745 32.3125 53.1875C31.4995 54.0005 30.8547 54.9658 30.415 56.0281C29.75 57.6337 29.75 59.6725 29.75 63.75V81.25C29.75 85.3275 29.75 87.3663 30.415 88.9719C30.8547 90.0342 31.4995 90.9995 32.3125 91.8125C33.1255 92.6255 34.0908 93.2703 35.1531 93.71C36.7587 94.375 38.7975 94.375 42.875 94.375C46.9525 94.375 48.9912 94.375 50.5969 93.71C51.6592 93.2703 52.6245 92.6255 53.4375 91.8125C54.2505 90.9995 54.8953 90.0342 55.335 88.9719C56 87.3663 56 83.14 56 79.0625H91C91 83.14 91 87.3663 91.665 88.9719C92.1047 90.0342 92.7495 90.9995 93.5625 91.8125C94.3755 92.6255 95.3408 93.2703 96.4031 93.71C98.0088 94.375 100.048 94.375 104.125 94.375C108.202 94.375 110.241 94.375 111.847 93.71C112.909 93.2703 113.874 92.6255 114.687 91.8125C115.5 90.9995 116.145 90.0342 116.585 88.9719C117.25 87.3663 117.25 85.3275 117.25 81.25Z" fill="#616BC7"/>
            </svg>
            <p>운동 방법 배우기</p>             
        </div>
        <div class="select-box2">
            <svg width="146" height="146" viewBox="0 0 146 146" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="73" cy="73" r="73" fill="white"/>
                <path d="M47.3448 46.625H99.6552C101.284 46.625 102.644 47.1716 103.735 48.2648C104.828 49.3556 105.375 50.7156 105.375 52.3448V86.9469C105.375 88.576 104.83 89.9372 103.739 91.0304C102.646 92.1213 101.284 92.6667 99.6552 92.6667H83.8523V103.122C83.8523 104.208 83.4049 105.033 82.51 105.597C81.6151 106.164 80.6919 106.197 79.7404 105.696L74.7537 103.27C74.3713 103.067 73.9533 102.966 73.5 102.966C73.0467 102.966 72.6287 103.067 72.2463 103.27L67.2596 105.696C66.3081 106.195 65.3849 106.162 64.49 105.597C63.5928 105.031 63.1442 104.204 63.1442 103.118V92.6667H47.3483C45.7168 92.6667 44.3556 92.1213 43.2648 91.0304C42.1716 89.9372 41.625 88.576 41.625 86.9469V52.3448C41.625 50.7156 42.1716 49.3556 43.2648 48.2648C44.3556 47.1716 45.7156 46.625 47.3448 46.625ZM45.1667 80.5435H101.833V72.9148H45.1667V80.5435Z" fill="#616BC7"/>
            </svg>   
            <p>정기 결제</p>             
        </div>
        <div class="select-box3">
            <svg width="146" height="146" viewBox="0 0 146 146" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="73" cy="73" r="73" fill="white"/>
                <path d="M58.17 86.53V63.9H44.3C40.285 63.9 37 67.185 37 71.2V93.1C37 97.115 40.285 100.4 44.3 100.4H47.95V111.35L58.9 100.4H77.15C81.165 100.4 84.45 97.115 84.45 93.1V86.457C84.2101 86.5085 83.9654 86.5342 83.72 86.5337H58.17V86.53ZM102.7 45.65H69.85C65.835 45.65 62.55 48.935 62.55 52.95V82.15H88.1L99.05 93.1V82.15H102.7C106.715 82.15 110 78.8687 110 74.85V52.95C110 48.935 106.715 45.65 102.7 45.65Z" fill="#616BC7"/>
            </svg>
            <p>커뮤니티</p>                
        </div>
    </div>
    <div class="notice">
        <p class="notice-topbox">공지사항</p>
        <div class="notice-box">
            <div>
                <p>1</p>
                <p>새로운 공지사항입니다.</p>
                <p class="notice-date">2023-12-07</p>
            </div>
            <div>
                <p>2</p>
                <p>새로운 공지사항입니다.</p>
                <p class="notice-date">2023-12-07</p>
            </div>
            <div>
                <p>3</p>
                <p>새로운 공지사항입니다.</p>
                <p class="notice-date">2023-12-07</p>
            </div>
        </div>
    </div>
    <div class="explain">
        <div class="location"></div>
        <div class="explain-text">
            <p>위치</p>
            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15 14.375C14.1712 14.375 13.3763 14.0458 12.7903 13.4597C12.2042 12.8737 11.875 12.0788 11.875 11.25C11.875 10.4212 12.2042 9.62634 12.7903 9.04029C13.3763 8.45424 14.1712 8.125 15 8.125C15.8288 8.125 16.6237 8.45424 17.2097 9.04029C17.7958 9.62634 18.125 10.4212 18.125 11.25C18.125 11.6604 18.0442 12.0667 17.8871 12.4459C17.7301 12.825 17.4999 13.1695 17.2097 13.4597C16.9195 13.7499 16.575 13.9801 16.1959 14.1371C15.8167 14.2942 15.4104 14.375 15 14.375ZM15 2.5C12.6794 2.5 10.4538 3.42187 8.81282 5.06282C7.17187 6.70376 6.25 8.92936 6.25 11.25C6.25 17.8125 15 27.5 15 27.5C15 27.5 23.75 17.8125 23.75 11.25C23.75 8.92936 22.8281 6.70376 21.1872 5.06282C19.5462 3.42187 17.3206 2.5 15 2.5Z" fill="#545662"/>
            </svg>
            <span>충남 천안시 동남구 상명대길 31 타운하우스</span>

            <p>연락처</p>
            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.4028 3.34319C15.0174 2.99688 14.5175 2.8053 13.9993 2.8053C13.4811 2.8053 12.9813 2.99688 12.5958 3.34319L4.89581 10.262C4.67688 10.4589 4.5018 10.6996 4.38193 10.9685C4.26206 11.2374 4.20008 11.5286 4.20001 11.823V21.7C4.20001 22.2569 4.42126 22.7911 4.81509 23.1849C5.20891 23.5787 5.74306 23.8 6.30001 23.8H9.10001C9.65697 23.8 10.1911 23.5787 10.5849 23.1849C10.9788 22.7911 11.2 22.2569 11.2 21.7V16.1C11.2 15.9143 11.2738 15.7363 11.405 15.605C11.5363 15.4737 11.7144 15.4 11.9 15.4H16.1C16.2857 15.4 16.4637 15.4737 16.595 15.605C16.7263 15.7363 16.8 15.9143 16.8 16.1V21.7C16.8 22.2569 17.0213 22.7911 17.4151 23.1849C17.8089 23.5787 18.3431 23.8 18.9 23.8H21.7C22.257 23.8 22.7911 23.5787 23.1849 23.1849C23.5788 22.7911 23.8 22.2569 23.8 21.7V11.823C23.7999 11.5286 23.738 11.2374 23.6181 10.9685C23.4982 10.6996 23.3231 10.4589 23.1042 10.262L15.4042 3.34319H15.4028Z" fill="#545662"/>
            </svg>
            <span>041-352-1000</span></br>
            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_3_164)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M17.9313 23.9773C16.3713 23.9199 11.9502 23.3089 7.32006 18.6798C2.69098 14.0497 2.08106 9.62968 2.02256 8.06859C1.9359 5.68959 3.75806 3.37885 5.86298 2.47643C6.11645 2.36698 6.39403 2.3253 6.66847 2.3555C6.94291 2.3857 7.20479 2.48673 7.4284 2.64868C9.16173 3.91184 10.3577 5.82285 11.3847 7.32543C11.6107 7.65555 11.7073 8.05727 11.6562 8.45404C11.605 8.85081 11.4097 9.2149 11.1074 9.47693L8.99381 11.0467C8.8917 11.1204 8.81982 11.2287 8.79153 11.3514C8.76324 11.4742 8.78045 11.603 8.83998 11.714C9.31881 12.5839 10.1703 13.8796 11.1453 14.8546C12.1214 15.8296 13.4777 16.7374 14.4083 17.2704C14.525 17.3359 14.6623 17.3542 14.7921 17.3216C14.9219 17.289 15.0342 17.2078 15.106 17.0949L16.4818 15.0008C16.7348 14.6648 17.1079 14.4398 17.5231 14.3727C17.9383 14.3057 18.3633 14.4019 18.7091 14.6412C20.2334 15.6963 22.0122 16.8718 23.3144 18.539C23.4895 18.7642 23.6009 19.0324 23.6369 19.3154C23.6729 19.5984 23.6322 19.8859 23.5191 20.1478C22.6124 22.2635 20.3179 24.0651 17.9313 23.9773Z" fill="#545662"/>
                </g>
                <defs>
                <clipPath id="clip0_3_164">
                <rect width="26" height="26" fill="white"/>
                </clipPath>
                </defs>
            </svg>
            <span>010-1234-5678</span></br>
            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_3_168)">
                <path d="M23.8334 8.16284V18.4166C23.8334 19.2456 23.5167 20.0432 22.948 20.6464C22.3793 21.2495 21.6016 21.6125 20.774 21.6612L20.5834 21.6666H5.41669C4.58771 21.6666 3.79005 21.3499 3.1869 20.7812C2.58376 20.2125 2.22074 19.4348 2.1721 18.6073L2.16669 18.4166V8.16284L12.3988 14.9846L12.5244 15.0561C12.6725 15.1285 12.8352 15.1661 13 15.1661C13.1648 15.1661 13.3275 15.1285 13.4756 15.0561L13.6013 14.9846L23.8334 8.16284Z" fill="#545662"/>
                <path d="M20.5833 4.33325C21.7533 4.33325 22.7792 4.95075 23.3512 5.87917L13 12.78L2.64874 5.87917C2.92037 5.438 3.29356 5.06819 3.73718 4.80058C4.18079 4.53298 4.68198 4.37535 5.19891 4.34084L5.41666 4.33325H20.5833Z" fill="#545662"/>
                </g>
                <defs>
                <clipPath id="clip0_3_168">
                <rect width="26" height="26" fill="white"/>
                </clipPath>
                </defs>
            </svg>
            <span>sportcenter123@sangmyung.kr</span>         
        </div>
    </div>
</body>

<script>
    let currentIndex = 0;
    const slides = document.querySelector('.slides');
    const totalSlides = document.querySelectorAll('.slides img').length;

    function changeSlide(direction) {
        currentIndex += direction;

        if(currentIndex < 0) {
            currentIndex = totalSlides - 1;
        } else if (currentIndex >= totalSlides) {
            currentIndex = 0;
        }

        updateSlide();
    }

    function updateSlide() {
        const translateValue = -currentIndex * 100 + '%';
        slides.style.transform = `translateX(${translateValue})`;
    }

    setInterval(() => {
        changeSlide(1);
    }, 5000);
</script>
</html>